version: "3.9"

services:
  ctf_postgres:
    image: postgres:15
    container_name: ctf_postgres
    volumes:
      - ~/.pg/pg_data/db:/var/lib/postgresql/data
    env_file:
      - .env

  ctf:
    image: ctf:latest
    container_name: ctf
    depends_on:
      - ctf_postgres
    volumes:
      - static_volume:/ctf/static
      - media_volume:/ctf/media
    env_file:
      - .env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && python manage.py runserver 0.0.0.0:8000" 

volumes:
  static_volume:
  media_volume: