# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.28.0-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  labels:
    app.kubernetes.io/name: minio
type: Opaque
stringData:
  MINIO_ACCESS_KEY: user
  MINIO_SECRET_KEY: password
  MINIO_USER_ACCESS_KEY: user
  MINIO_USER_SECRET_KEY: password
